{
    "config": {
        "cache-dir": "/var/www/.composer/cache"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
